64bit elf: type=2, abi=7, sm=62, toolkit=80, flags = 0x3e0d3e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    11c  0  1    STRTAB       0    0        0 .shstrtab
    2    15c    32e  0  1    STRTAB       0    0        0 .strtab
    3    490     d8 18  8    SYMTAB       0    2        7 .symtab
    4    568     90  0  4 CUDA_INFO       0    3        0 .nv.info
    5    5f8    114  0  4 CUDA_INFO       0    3        8 .nv.info._Z14calculate_tempiPfS_S_iiiiffffff
    6    70c     14  0  4  PROGBITS       2    0        8 .nv.constant2._Z14calculate_tempiPfS_S_iiiiffffff
    7    720    188  0  4  PROGBITS       2    0        8 .nv.constant0._Z14calculate_tempiPfS_S_iiiiffffff
    8    8c0    f80  0 20  PROGBITS  100006    3 25000008 .text._Z14calculate_tempiPfS_S_iiiiffffff
    9   1840    c00  0  4    NOBITS       3    0        8 .nv.shared._Z14calculate_tempiPfS_S_iiiiffffff

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      8     .text._Z14calculate_tempiPfS_S_iiiiffffff
   2               0               0        3        0      9     .nv.shared._Z14calculate_tempiPfS_S_iiiiffffff
   3               0               0        3        0      6     .nv.constant2._Z14calculate_tempiPfS_S_iiiiffffff
   4            2168             512       22        0      8     $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_rcp_rn_f32_slowpath
   5            2680             184       22        0      8     $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm3x_div_rn_noftz_f32
   6            2864            1104       22        0      8     $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm3x_div_rn_noftz_f32_slowpath
   7               0               0        3        0      7     .nv.constant0._Z14calculate_tempiPfS_S_iiiiffffff
   8               0            3968       12       10      8     _Z14calculate_tempiPfS_S_iiiiffffff


.nv.constant2._Z14calculate_tempiPfS_S_iiiiffffff
0x01ffffff  0xbf800000  0x3f800000  0x80000000  0x7fffffff  



.nv.constant0._Z14calculate_tempiPfS_S_iiiiffffff
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.shared._Z14calculate_tempiPfS_S_iiiiffffff
   No data to be dumped. 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x6 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x6)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x6)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm3x_div_rn_noftz_f32(0x5)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm3x_div_rn_noftz_f32(0x5)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x4 0x0 
	<0x8>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_rcp_rn_f32_slowpath(0x4)	min stack size: 0x0
	<0x9>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_rcp_rn_f32_slowpath(0x4)	frame size: 0x0
	<0x10>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14calculate_tempiPfS_S_iiiiffffff(0x8)	min stack size: 0x0
	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14calculate_tempiPfS_S_iiiiffffff(0x8)	frame size: 0x0


.nv.info._Z14calculate_tempiPfS_S_iiiiffffff
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x7 0x480140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x48
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xd	Offset  : 0x44	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xc	Offset  : 0x40	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xb	Offset  : 0x3c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xa	Offset  : 0x38	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x34	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x2c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x14>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x15>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x16>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x17>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x18>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x18 0x30 
	<0x19>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x7e8 0x870 
	<0x20>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x240 


.text._Z14calculate_tempiPfS_S_iiiiffffff
bar = 1	reg = 37	lmem=0	smem=3072
0xfe0007f6  0x001c4400  0x00870001  0x4c980780  
0x05070002  0x4c980780  0x02670004  0xf0c80000  
0xe62007f0  0x001fc000  0x05b7ff05  0x4c110000  
0x02570003  0xf0c80000  0x05a7ff08  0x4c110000  
0xfe000754  0x001dc400  0x02270000  0xf0c80000  
0x01070202  0x381a0080  0x02170014  0xf0c80000  
0xfe2007fd  0x001f84c1  0x0017f007  0x01000000  
0x00270405  0x5b000280  0x00270406  0x5b007fa8  
0xfe8617f1  0x001fc840  0x00270308  0x5b000400  
0x00270302  0x5b007fa8  0x00670415  0x5b300298  
0xfe2007f1  0x001f8840  0x00270316  0x5b300418  
0x05970704  0x4c120000  0x05870703  0x4c120000  
0xfe8027f2  0x081fc808  0x00071517  0x5c100000  
0x01471618  0x5c100000  0x00471707  0x5b670380  
0xfe4207fb  0x001fb400  0x0037180f  0x5b670380  
0xfff71707  0x3769007f  0xfff7180f  0x376900ff  
0xffa007ed  0x081fc400  0x20070007  0x50900380  
0x0a08008f  0xe2400000  0x05801702  0x4e000c00  
0xfec207f6  0x081fc400  0x05801705  0x4f107f80  
0x00501702  0x5b300118  0x00200205  0x38480000  
0xfcc007f5  0x081fc400  0x01e00202  0x38290000  
0x05400506  0x4c108000  0x05500207  0x4c100800  
0xfe0007f6  0x0001c800  0x05200508  0x4c108000  
0x05300209  0x4c100800  0x00000602  0xeed42000  
0x32c007f0  0x001fd000  0x00201405  0x38480000  
0x00000808  0xeed42000  0x00500005  0x5bd70300  
0x1e4040f1  0x003ffc10  0x00000502  0xef5c0000  
0x40000508  0xef5c0000  0x00070000  0xf0a81b80  
0xfda007f6  0x001ff400  0x0017f002  0x01000000  
0x05070207  0x4b690380  0x5e00000f  0xe2400000  
0xfec007fd  0x001fd800  0x88800040  0xe2600000  
0x05d70005  0x4c980780  0x00070506  0x1c001800  
0xfda007f6  0x001ff400  0x00070606  0x0407f800  
0x00070607  0x4b680388  0x0300000f  0xe2400000  
0xffa007f6  0x001fc000  0x05d70007  0x4c980780  
0x64000040  0xe2600000  0x00870006  0x5c980780  
0xfe0007fd  0x001c7400  0x0307000f  0xe2400000  
0x0007f006  0x0103f800  0x00470505  0x50800000  
0xfec20ff6  0x001fd800  0x05d70506  0x49820300  
0x0ff70606  0x5c593000  0x00670506  0x59800280  
0xfec007f6  0x001fd800  0x05e70008  0x4c980780  
0x00070805  0x1c001800  0x00070505  0x0407f800  
0xffa007ed  0x001fd800  0x00070507  0x4b680388  
0x0280000f  0xe2400000  0x05e70007  0x4c980780  
0xfe0007fd  0x001ff400  0x5a800040  0xe2600000  
0x00870005  0x5c980780  0x0387000f  0xe2400000  
0x07a007f0  0x085fd800  0x0007f007  0x0103f800  
0x00470805  0x50800000  0x05e70507  0x49820380  
0xfec007f6  0x001fd800  0x0ff70707  0x5c593000  
0x00770505  0x59800280  0x05f70007  0x4c980780  
0xfec007f6  0x001fb400  0x00070708  0x1c001800  
0x00070808  0x0407f800  0x00070807  0x4b680388  
0xfec007fd  0x001ff400  0x0280000f  0xe2400000  
0x05f70007  0x4c980780  0x51800040  0xe2600000  
0xffa007f0  0x001fc000  0x0087001d  0x5c980780  
0x0387000f  0xe2400000  0x0007f008  0x0103f800  
0xfec0071d  0x001fd841  0x00470707  0x50800000  
0x05f70708  0x49820400  0x0ff70808  0x5c593000  
0xfe2007f6  0x081fc440  0x0087071d  0x59800380  
0x00f71507  0x1c000000  0x00f71608  0x1c000000  
0xfe6007f1  0x001fc400  0xff171509  0x1d0fffff  
0xff17160a  0x1d0fffff  0x00470707  0x5b690380  
0xfe2007e1  0x001fd400  0x0037080f  0x5b690380  
0x05970903  0x4c100000  0x05870a04  0x4c100000  
0xfea007f1  0x001fc400  0x00e70303  0x1c000000  
0x00e70404  0x1c000000  0x00f70319  0x38a00000  
0xfe2007e5  0x081fc440  0x00f7041a  0x38a00080  
0x01970007  0x5b630380  0x01a7140f  0x5b630380  
0xfe2207f1  0x001fc440  0x00170003  0x1c000000  
0x00171404  0x1c000000  0x0027141b  0x38480000  
0xfe2007e1  0x001c5800  0x0067001c  0x38480000  
0x0507000a  0x4c980780  0x00670b06  0x5ca80000  
0xfe2007f1  0x001c4400  0x01970308  0x5ca00000  
0x01a70409  0x5ca00080  0x00270b02  0x5ca80000  
0xfe200701  0x001fc400  0x00570b04  0x5ca80000  
0x0ff7001e  0x5c980780  0x00170a22  0x1d000000  
0xfec007f1  0x083fc000  0x01b7081f  0x5bd70300  
0x01c70920  0x5bd70100  0x00171e0a  0x1c000000  
0xfe2007f6  0x001fb000  0x25000000  0xe2900000  
0x00a71407  0x5b6d0380  0x00e71e09  0x1d000000  
0xfd8007f1  0x001fc000  0x00971407  0x5b670000  
0x0ff7000b  0x5c980780  0x00a7001e  0x5c980780  
0xfe2007fd  0x001fc440  0x0008000f  0xf0f80000  
0x0097000f  0x5b690380  0x01a71417  0x5b690380  
0xfec207f1  0x001fc400  0x01f71608  0x38290000  
0x0ff71609  0x5c120000  0x00970809  0x5c470000  
0xfe2007e1  0x001fc440  0x01970007  0x5b690380  
0x01f71508  0x38290000  0x0ff7150a  0x5c120000  
0xfe6207f2  0x001fd800  0x01e7000f  0x5b632080  
0x00971417  0x5b632100  0x00a7080a  0x5c470000  
0xfda007e4  0x001fb400  0x00a70007  0x5b632000  
0x4107100f  0x50900380  0x01071007  0x50900380  
0xfe0007fd  0x0000c4c0  0x0000000f  0xf0f80000  
0x00a70007  0x5b690380  0x00071f0b  0xef4c1000  
0x4e2007f0  0x081fc400  0xfff70008  0x1c0fffff  
0x0007200f  0xef4c1000  0x0097140f  0x5b690380  
0xfe0407fa  0x0012c400  0x01b71c21  0x5c100000  
0x00a70808  0x5ca00000  0x00072123  0xef4c1000  
0x8ea007f0  0x001f9000  0xfff7140a  0x1c0fffff  
0x40072111  0xef4c1000  0x01b70810  0x5bd70300  
0x06c007f0  0x001fd000  0x00970a09  0x5ca00080  
0x0007100a  0xef4c1000  0x01c70924  0x5bd70100  
0xa7a00071  0x005fc820  0x0007240e  0xef4c1000  
0x02370b08  0x5ca80000  0x00b70a0a  0x5c580000  
0x142001b4  0x011fc400  0x0087080c  0x5c700000  
0x00a70b12  0x5ca80000  0x00f70e0e  0x5c580000  
0x0e200876  0x001ec421  0x01170b0a  0x5ca80000  
0x00c71210  0x5c702000  0x00e70b0e  0x5ca80000  
0x14400ff7  0x0122c820  0xa0072312  0x38590042  
0x00e70c0c  0x5c710000  0x0107040e  0x5b700500  
0xe2200ff6  0x040c7800  0x01271d0a  0x5c680000  
0x00a70b0a  0x5ca80000  0x00c7060c  0x5b700700  
0x0640087e  0x003fd80a  0x00a70c0a  0x5c700000  
0x00a70208  0x5b700400  0x0017f00b  0x01000000  
0x9fa0103d  0x029ff402  0x00870e08  0x5ca80000  
0x80072108  0xef5c0000  0x0007000f  0xf0f80000  
0xfda007ff  0x001ff400  0x00070000  0xf0a81b80  
0x0ff72207  0x5b650380  0x0600000f  0xe2400000  
0xfda007f6  0x001fd000  0x00070b08  0x38010001  
0x0ff70807  0x5b650380  0x80081b09  0x38c00e00  
0x1fa00032  0x003ffc02  0x00080908  0xef4c1000  
0x80080908  0xef5c0fff  0x00070000  0xf0a81b80  
0xfe0007ed  0x001ff400  0x05071e07  0x4b630380  
0x00172222  0x1c000000  0xd180000f  0xe2400fff  
0xfec007f6  0x001fb400  0x0ff70b02  0x04000000  
0x00070202  0x38010001  0x0ff70207  0x5b650380  
0xfe2007fd  0x001fc400  0x0000000f  0xe3000000  
0x00670000  0x38480000  0x00271402  0x38480000  
0xfe8207f1  0x001fd040  0x05871704  0x4e000c00  
0x05871705  0x4f107f80  0x80070200  0x38c00000  
0xfcc00711  0x081fc400  0x00070000  0xef4c1000  
0x00571703  0x5b300218  0x00270302  0x38480000  
0xfec007f5  0x001fc800  0x01e70303  0x38290000  
0x05670202  0x4c108000  0x05770303  0x4c100800  
0xffe008f1  0x001fd800  0x00070200  0xeedc2000  
0x0007000f  0xe3000000  0x00170708  0x38480000  
0xfda007f6  0x001ff400  0x0187080f  0x38280000  
0x0ff70f07  0x5b6a0380  0x0780000f  0xe2400000  
0xfda007f6  0x0000c800  0x00170708  0x38480000  
0x0ff70807  0x5b6b0380  0x00480708  0x50800000  
0xfe401ffd  0x0000f400  0x0008000f  0xe3200000  
0x80070707  0x32807fdf  0x00470708  0x50800000  
0xfec017f6  0x001fd800  0x00170709  0x51800408  
0x0ff70909  0x5c593000  0x00970808  0x59800400  
0xffe007f0  0x001fd800  0x80070808  0x32807fdf  
0x0007000f  0xe3200000  0xf0370f08  0x1c0fffff  
0xffa007ed  0x001fd800  0x00170807  0x36680380  
0x1280000f  0xe2400000  0xfff70710  0x040007ff  
0x07a007f2  0x005fd800  0x00071009  0x0423f800  
0x0047090a  0x50800000  0x0017090b  0x51800508  
0xfe2007f6  0x001f9400  0x0ff70b0b  0x5c593000  
0x00b70a0c  0x59880500  0x0037f00e  0x01000000  
0xfea007f1  0x001fd880  0xfff70c0d  0x040007ff  
0x00870e0e  0x5c480000  0x00070d0d  0x04200800  
0xfea007f1  0x001f8400  0x00d70e0e  0x5c470000  
0x00b70a0a  0x59900500  0x00870e0e  0x5c280000  
0xfe2007f5  0x001fd400  0x00a70c09  0x588d0380  
0x00270e0b  0x04000000  0x0ff7090a  0x5c120000  
0xfd8007f1  0x001fc400  0x0ff70b07  0x5b6a0380  
0x80870a08  0x5be7068f  0x0ff70807  0x5b6a2000  
0xff6007e1  0x001fc400  0x00170e08  0x04000000  
0x0ff7100f  0x5b640380  0x0ff70807  0x5b6a0000  
0xfec007f6  0x001ff400  0xf0470f08  0x1c0fffff  
0x00870d08  0x5c280000  0x00100808  0x1c000000  
0xfe0007f6  0x001ffc00  0x00110808  0x38480000  
0x00370808  0x02f80388  0x0007000f  0xe3200000  
0xffe0003d  0x001fd803  0x00470708  0x50800000  
0x0007000f  0xe3200000  0x06070002  0x4c980780  
0xffa007ed  0x001fc800  0x05c70200  0x4c880000  
0x0780000f  0xe2400000  0x05c70006  0x4c980780  
0xffa00031  0x085fd800  0x00470602  0x50800000  
0x05c7ff05  0x4c593000  0x00270207  0x51800288  
0xfec007f6  0x001f9800  0x00770202  0x59800100  
0x06070207  0x49807f80  0x06070508  0x51800380  
0xfec207f6  0x001fc000  0x00870207  0x59800380  
0x06070505  0x51800380  0x00570202  0x59800380  
0xffa007ff  0x001fc000  0x0007000f  0xe3200000  
0x01800040  0xe2600000  0x00970002  0x5c980780  
0xfec007ff  0x001fc400  0x0007000f  0xe3200000  
0x05c7000d  0x4c980780  0x01770d02  0x38280000  
0xfe2007f5  0x001fd400  0x0607000c  0x4c980780  
0x0ff70202  0x04000000  0x01770c05  0x38280000  
0xfea007e1  0x001fc400  0xfff7020a  0x1c0fffff  
0x0ff7050b  0x04000000  0x0fd70a07  0x36680380  
0xfe2007ec  0x001fc400  0xfff70b09  0x1c0fffff  
0x0fd70907  0x36682000  0x06070005  0x4c980780  
0xfe0007fb  0x001ff400  0x05c70006  0x4c980780  
0x0ff80007  0x5c980780  0x1188000f  0xe2400000  
0xfec007f1  0x001fb400  0x80070c07  0x30cc03ff  
0x80070d08  0x30cc03ff  0x008707ff  0x5c403200  
0xfec007fd  0x001fb400  0x3700000f  0xe2400000  
0x00470607  0x02c80288  0x0ff70707  0x5b650380  
0xfe2007fd  0x001fd800  0x3400000f  0xe2400000  
0x80070c07  0x30c203ff  0x80070d08  0x30c203ff  
0xffa007ed  0x001fc400  0x008707ff  0x5c403000  
0x3180000f  0xe2400000  0x80070d87  0x36b283ff  
0xfda007ec  0x001fc000  0xfff70507  0x0407ffff  
0x0ff7070f  0x5b652000  0x80070c87  0x36b283ff  
0xfec007ed  0x001fb400  0x2c81000f  0xe2400000  
0xfff70607  0x0407ffff  0x0ff70707  0x5b652000  
0xfe2007fd  0x001fb000  0x2880000f  0xe2400000  
0x0ff70907  0x5b630380  0x0ff70a0f  0x5b630380  
0xfe2007f6  0x001fc400  0x0ff80007  0x5c980780  
0xfc00f007  0x010fffff  0x80000c05  0x32807fdf  
0xfcc007f4  0x001fd800  0x80010d06  0x32807fdf  
0x04010707  0x1c000000  0x00070208  0x16ec0800  
0x068007f2  0x001fc400  0x00870606  0x5c110000  
0x00470609  0x50800000  0x0ff7060a  0x5c593000  
0xfe2007fd  0x001f9402  0xf8170b08  0x1c0fffff  
0x0027090b  0x51800508  0x00570805  0x5c1a0b80  
0xfec007f6  0x281fd800  0x00b7090b  0x59800480  
0x00b7050c  0x59807f80  0x00c70a09  0x59800280  
0xfe2007f6  0x001f9400  0x00970b0c  0x59800600  
0x00c70a05  0x59800280  0x07f70802  0x38c20100  
0xfea007f1  0x001fd800  0x00570b09  0x59800600  
0x00270707  0x5c100000  0x01770906  0x38280000  
0xfec007fd  0x001fd800  0x0ff70602  0x04000000  
0x00770202  0x5c100000  0xfff70206  0x1c0fffff  
0xffa007ed  0x001fb400  0x0fe70607  0x36620380  
0x1480000f  0xe2400000  0x0fe70207  0x36690380  
0xfda007fd  0x001ff400  0x1100000f  0xe2400000  
0x00170207  0x36630380  0x0008000f  0xe3200000  
0xfe0007ed  0x001ff400  0xfe870207  0x376303ff  
0x00070909  0x04080000  0x0000000f  0xe3200000  
0xfeae07f1  0x001fc440  0x00570b06  0x59980600  
0x0ff7020f  0x5b6b0380  0xfff70606  0x040007ff  
0xfe2007f5  0x001f8400  0x02070208  0x1c000000  
0x00070607  0x04200800  0x00570b06  0x59900600  
0xfe4007f4  0x001fd000  0x00570b05  0x59880600  
0x00870708  0x5c480000  0x00570607  0x5bbd8380  
0xfec007f1  0x001f9800  0x0ff7080f  0x5b6b0080  
0x0ff70205  0x5c120000  0x0057ff02  0x5b450100  
0xfec007f1  0x001fd800  0x21070007  0x50900380  
0x00270702  0x5c280000  0x00170206  0x38280000  
0xfec007fd  0x001fd800  0x0017ff05  0x38a00400  
0x00170505  0x3cf80300  0x00270505  0x5c470000  
0xfe0007e6  0x001ffc00  0x00570602  0x5c100000  
0x00970209  0x5c470200  0x0007000f  0xe3200000  
0xfe0007f6  0x001ffc00  0x00070902  0x04080000  
0x00070209  0x0427f800  0x0007000f  0xe3200000  
0xffe007f0  0x001fd800  0x00970709  0x5c180b80  
0x0007000f  0xe3200000  0x00370602  0x02480288  
0xffe007f0  0x001fc000  0x00070209  0x0427f800  
0x0007000f  0xe3200000  0x00370609  0x02480288  
0xfe0007ff  0x001ffc00  0x0007000f  0xe3200000  
0xfff7f009  0x0107ffff  0x0007000f  0xe3200000  
0xffe007f0  0x001ffc00  0x05c70c09  0x4c581000  
0x0007000f  0xe3200000  0xff87000f  0xe2400fff  


