64bit elf: type=2, abi=7, sm=30, toolkit=80, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    11c  0  1    STRTAB       0    0        0 .shstrtab
    2    15c    328  0  1    STRTAB       0    0        0 .strtab
    3    488     d8 18  8    SYMTAB       0    2        7 .symtab
    4    560     90  0  4 CUDA_INFO       0    3        0 .nv.info
    5    5f0     f8  0  4 CUDA_INFO       0    3        8 .nv.info._Z14calculate_tempiPfS_S_iiiiffffff
    6    6e8     10  0  4  PROGBITS       2    0        8 .nv.constant2._Z14calculate_tempiPfS_S_iiiiffffff
    7    6f8    188  0  4  PROGBITS       2    0        8 .nv.constant0._Z14calculate_tempiPfS_S_iiiiffffff
    8    880    d80  0 40  PROGBITS  100006    3 23000008 .text._Z14calculate_tempiPfS_S_iiiiffffff
    9   1600    c00  0  4    NOBITS       3    0        8 .nv.shared._Z14calculate_tempiPfS_S_iiiiffffff

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      8     .text._Z14calculate_tempiPfS_S_iiiiffffff
   2               0               0        3        0      9     .nv.shared._Z14calculate_tempiPfS_S_iiiiffffff
   3               0               0        3        0      6     .nv.constant2._Z14calculate_tempiPfS_S_iiiiffffff
   4            1768             192       22        0      8     $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_div_rn_f32
   5            1960            1000       22        0      8     $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_div_rn_noftz_f32_slowpath
   6            2960             496       22        0      8     $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_rcp_rn_f32_slowpath
   7               0               0        3        0      7     .nv.constant0._Z14calculate_tempiPfS_S_iiiiffffff
   8               0            3456       12       10      8     _Z14calculate_tempiPfS_S_iiiiffffff


.nv.constant2._Z14calculate_tempiPfS_S_iiiiffffff
0x01ffffff  0xbf800000  0x3f800000  0x7effffef  


.nv.constant0._Z14calculate_tempiPfS_S_iiiiffffff
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.shared._Z14calculate_tempiPfS_S_iiiiffffff
   No data to be dumped. 


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x6 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_rcp_rn_f32_slowpath(0x6)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_rcp_rn_f32_slowpath(0x6)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_div_rn_noftz_f32_slowpath(0x5)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_div_rn_noftz_f32_slowpath(0x5)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x4 0x0 
	<0x8>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_div_rn_f32(0x4)	min stack size: 0x0
	<0x9>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z14calculate_tempiPfS_S_iiiiffffff$__cuda_sm20_div_rn_f32(0x4)	frame size: 0x0
	<0x10>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14calculate_tempiPfS_S_iiiiffffff(0x8)	min stack size: 0x0
	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z14calculate_tempiPfS_S_iiiiffffff(0x8)	frame size: 0x0


.nv.info._Z14calculate_tempiPfS_S_iiiiffffff
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x7 0x480140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x48
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xd	Offset  : 0x44	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xc	Offset  : 0x40	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xb	Offset  : 0x3c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xa	Offset  : 0x38	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x34	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x2c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x14>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x15>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x16>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x17>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x130 


.text._Z14calculate_tempiPfS_S_iiiiffffff
bar = 1	reg = 35	lmem=0	smem=3072
0x428042f7  0x22004280  0x10005de4  0x28004001  
0x00009de4  0x28004005  0x98001c04  0x2c000000  
0x4020dc23  0x4100c000  0xfc015de2  0x1bffffff  
0x8804dc04  0x2c000000  0x90509c03  0x48004005  
0x42304287  0x22c20042  0xb0001da3  0x20068005  
0x94011c04  0x2c000000  0x4c051c03  0x48000000  
0x84055c04  0x2c000000  0xa0449da3  0x20068005  
0x8050dc03  0x48004005  0x0941dc23  0x198e0000  
0xc2c2c047  0x22804002  0x5525dc03  0x48000000  
0xfd41dc23  0x1a00ffff  0xfd71dc23  0x1a00ffff  
0x0d71dc23  0x19800000  0xc000a1e7  0x40000001  
0x814100a3  0x202e4005  0x100141e2  0x18000000  
0x42c232c7  0x22027200  0x404200a3  0x200b8005  
0x504240e3  0x208a8005  0x204280a3  0x200b8005  
0x3042c0e3  0x208a8005  0x00814085  0x84000000  
0x19318203  0x6000c000  0x00a10085  0x84000000  
0x1002e2d7  0x2002c283  0x19518043  0x40000000  
0x00614085  0xc9000000  0x00610085  0xc9000010  
0x00001c04  0x500ec000  0x00011de4  0x28004005  
0x0441dc23  0x188ec000  0xc00001e7  0x40000014  
0x02e2f207  0x22828280  0x00011de4  0x28004006  
0xc0015de4  0x28004005  0x20010007  0x50000016  
0x10015de4  0x28000000  0x00011de2  0x18060000  
0xd0411c03  0x48004005  0x00411c02  0x39fe0000  
0xe2f222c7  0x2282e042  0x0041dc03  0x1a0e4800  
0x800001e7  0x40000000  0xd0011de4  0x28004005  
0xa0010007  0x50000027  0x10019de4  0x28000000  
0xc0001de7  0x40000000  0xd001dde4  0x28004005  
0x02828287  0x22828280  0x10711c00  0xc8000000  
0x10719c00  0x30088800  0x1921dd04  0x10800000  
0x1c419c00  0x30080000  0x00011de2  0x18060000  
0xe0411c03  0x48004005  0x00411c02  0x39fe0000  
0xe2f222c7  0x2282e042  0x0041dc03  0x1a0e4800  
0x800001e7  0x40000000  0xe0011de4  0x28004005  
0xa0010007  0x50000025  0x1001dde4  0x28000000  
0xc0001de7  0x40000000  0xe001dde4  0x28004005  
0x02828287  0x22828280  0x10711c00  0xc8000000  
0x1071dc00  0x30088800  0x1d21dd04  0x10800000  
0x1c41dc00  0x30080000  0x00011de2  0x18060000  
0xf0411c03  0x48004005  0x00411c02  0x39fe0000  
0xe2f222c7  0x22020042  0x0041dc03  0x1a0e4800  
0x200001e7  0x40000001  0xf0011de4  0x28004005  
0xa0010007  0x50000023  0x10069de4  0x28000000  
0x60001de7  0x40000001  0x00001de4  0x40000000  
0x80020207  0x22828282  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0xf0021de4  0x28004005  0x10811c00  0xc8000000  
0x10821c00  0x30088800  0x21221d04  0x10800000  
0x42304007  0x22020240  0x20469c00  0x30080000  
0xfc029de2  0x1bffffff  0x3c011c03  0x4800c000  
0x3d221c03  0x4800c000  0x09565e03  0x6000c000  
0x90a25c03  0x48004005  0x80a2dc03  0x48004005  
0x42404217  0x22620200  0x0841dc23  0x1a0e0000  
0x0c83dc23  0x1a0e0000  0x05529c03  0x4800c000  
0x00909d03  0x48000000  0xfc061de4  0x28000000  
0x48b0dd03  0x48000000  0x0002dde4  0x28004005  
0x42720047  0x2202b200  0x3c271c04  0x2000c000  
0x05321c03  0x4800c000  0x3c36dc04  0x2002c000  
0x7131dc23  0x188e0000  0x19375e03  0x6000c000  
0x6d53dc23  0x188e0000  0x70821c04  0x20000000  
0x12320207  0x20021212  0x04b59e03  0x4800c000  
0x6ca25c04  0x20020000  0x15309c04  0x10000000  
0x1d311c04  0x10000000  0x64879cc3  0x40000000  
0x19319c04  0x10000000  0x7497dc43  0x40000000  
0xc0428047  0x200042c2  0x39821e03  0x4800c000  
0x05861c03  0x4800c000  0x6151dc23  0x1b0e0000  
0x40000007  0x60000007  0x2153dc23  0x19800000  
0x1cf1dc04  0x0c0e0000  0xc00025e7  0x40000006  
0x3202b207  0x22b20272  0x6133dc23  0x188e0000  
0x49225f84  0x1c000000  0x2133dc23  0x1a220000  
0xfc921c23  0x30a40000  0x01225f84  0x1c000000  
0x2153dc23  0x18a20000  0xfc929c23  0x30800000  
0x02c2c2c7  0x22b20040  0x6d53dc23  0x1a220000  
0x2933dc23  0x18a20000  0x7133dc23  0x1a220000  
0x200085e7  0x40000005  0x2931e423  0x1a0e0000  
0xfd326403  0x4800ffff  0x65d8a403  0x48000000  
0x42023047  0x22804230  0x01e32485  0xc1000000  
0x2892a404  0x20000000  0x02282485  0xc1000000  
0x2151e423  0x1a0e0000  0xfd526403  0x4800ffff  
0x64a424c3  0x40000000  0x01f86485  0xc1000000  
0x72027207  0x22826042  0x20922404  0x20000000  
0x0102e485  0xc1000000  0x74836443  0x40000000  
0x0222a485  0xc1000010  0x00d36485  0xc1000000  
0x81322404  0x10000000  0x2cc2e400  0x50000000  
0x02224047  0x22b28272  0x1c71e404  0x0c0e0000  
0x2d342404  0x10000000  0x2083a401  0x48000000  
0x36132400  0x50000000  0x2932a404  0x10000000  
0x31332404  0x10000000  0x39042501  0x48000000  
0x82820287  0x23434212  0x38c32501  0x48000000  
0x40442401  0x20140000  0x0202e600  0x5000d0a8  
0x2da2a400  0x58000000  0x2932a404  0x10000000  
0x30632401  0x20200000  0x30a32401  0x48000000  
0x32033207  0x23100003  0x30222401  0x20100000  
0x01d2a403  0x4800c020  0x21a22404  0x10000000  
0x64a26403  0x48000000  0x00922485  0xc9000000  
0x00001df4  0x40000000  0x00001c04  0x500ec000  
0x800002c7  0x23728042  0xfd63dc23  0x190e0000  
0x600005e7  0x40000001  0xc000a1e7  0x40000000  
0x01d20003  0x4800c020  0x64820003  0x48000000  
0x65d24003  0x48000000  0x00820085  0xc1000000  
0xc0431007  0x228282e2  0x00920085  0xc9000000  
0x00001c04  0x500ec000  0x0183dc23  0x188e4005  
0x05659c03  0x4800c000  0x400005e7  0x4003fff6  
0x07f01c04  0x2010c000  0xfc001c03  0x6800c003  
0x004002c7  0x22720272  0xfc01dc23  0x1a8e0000  
0x2000a1e7  0x40000001  0x013000c3  0x4000c020  
0x1000c1e2  0x18000000  0x814080a3  0x202e4005  
0x01500043  0x40000000  0x602100a3  0x20078005  
0xe0032247  0x22828042  0x00000085  0xc1000000  
0x702140e3  0x20868005  0x00400085  0x94000000  
0x00001de7  0x80000000  0x10521c00  0xc8000000  
0xfc419c02  0x3801ffff  0x2051de40  0x30108800  
0x80428047  0x22804282  0x00619c42  0x38fe0000  
0x1c81dc40  0x30100000  0x1c621c40  0x307e0000  
0xc0000007  0x60000001  0x20525e40  0x300c0000  
0x1c921c40  0x30100000  0x00425c02  0x3bfe0000  
0x82828287  0x2222c282  0x20519e40  0x300c0000  
0x1c619c40  0x30100000  0x24619c40  0x307e0000  
0xfc61dc02  0x39ffffff  0xc071dc02  0x0bfdffff  
0x3071dc03  0x1a0e4800  0x000021f4  0x40000000  
0xe28002e7  0x22423042  0x60010007  0x50000000  
0x10019df4  0x28000000  0x18011de4  0x28000000  
0x00001de7  0x90000000  0x04025de2  0x18000000  
0x04419c03  0x6000c000  0x04521c03  0x6000c000  
0xc2c04287  0x2002c002  0x0061dd43  0x2012c004  
0x00821d43  0x2012c004  0xf471dc03  0x1a0ec003  
0xf481dc03  0x1a20c003  0xa00021e7  0x40000005  
0x0041dc80  0x218edfe0  0x600021e7  0x40000000  
0xe04002c7  0x22804282  0x0051dc80  0x218edfe0  
0x400001e7  0x40000000  0x14411c00  0x50000000  
0x60001de7  0x4000000d  0x04525c03  0x6000c000  
0x04419c03  0x6000c000  0xfc95dc03  0x190e0000  
0xc002c2c7  0x20000042  0xfc63dc03  0x190e0000  
0x0811dc04  0x0c0e0000  0x800001e7  0x40000000  
0x0047dc80  0x210edfe0  0x0051dc80  0x210edfe0  
0xa0002de7  0x40000000  0x800021e7  0x40000000  
0xc2e04287  0x22028002  0x00011de2  0x1bff0000  
0x14411c00  0xc8000000  0x80001de7  0x4000000b  
0x4401dc04  0x0c0e0000  0x800021e7  0x40000000  
0x10511c83  0x68000000  0x00411c02  0x3a000000  
0x8002c2e7  0x22e04282  0xc0001de7  0x4000000a  
0x4831dc04  0x0c0e0000  0x800021e7  0x40000000  
0x10511c83  0x68000000  0x00411c02  0x3a000000  
0x00411c42  0x39fe0000  0x00001de7  0x4000000a  
0xb20042c7  0x22000042  0xfc73dc23  0x1b0e0000  
0xfc81dc23  0x1b0e0000  0x00412400  0x307ed7e0  
0x0001a5e2  0x1bffffff  0xfc0185e4  0x28000000  
0xa00001e7  0x40000000  0x00515c00  0x307ed7e0  
0x4002e047  0x22720280  0x00619c03  0x4800c001  
0x20001de7  0x40000000  0xfc019de4  0x28000000  
0x08825c03  0x4800fffe  0x20721d03  0x48000000  
0x14925ee3  0x41000000  0x08715c03  0x4800fffe  
0x82804287  0x22828282  0x10929c00  0xc8000000  
0x2092de00  0x30148800  0x10511ee3  0x41000000  
0x2ca15c00  0x30140000  0x14429c00  0x307e0000  
0x2892de00  0x30080000  0x14b29c00  0x30140000  
0x82828287  0x22828282  0x28925e00  0x30080000  
0x14911c00  0x30140000  0x0442dc03  0x6000c000  
0x60b1dc03  0x5800c000  0x1c821c03  0x48000000  
0x20619c03  0x48000000  0xfc621c03  0x4800ffff  
0x428002c7  0x2002c2e0  0xf481dc03  0x1a0ec003  
0x600001e7  0x40000000  0x1c615d03  0x48000000  
0x10511ee3  0x40000000  0x40001de7  0x40000005  
0xf861dc23  0x198ec003  0x800001e7  0x40000000  
0xc2e04287  0x2002c002  0x00411c02  0x3a000000  
0x00411c42  0x39fe0000  0x80001de7  0x40000004  
0xfc61dc23  0x1a0e0000  0x400001e7  0x40000004  
0xa061dc23  0x1b0effff  0x600001e7  0x40000000  
0x0042e047  0x22027042  0x00411c02  0x3a000000  
0xa0001de7  0x40000003  0x14921c00  0x31140000  
0x1491dc00  0x30940000  0x1922df84  0x1c000000  
0x14925c00  0x31940000  0x20715c00  0x168e0000  
0x42720207  0x20004230  0xfcb1dc23  0x190e0000  
0xfc91dc02  0x3801ffff  0x00411c02  0x3a000000  
0x19221f84  0x1c000000  0x0071dc42  0x38020000  
0x15215f84  0x1c000000  0xc00081e7  0x40000000  
0x42328287  0x22028002  0x8061a003  0x4800c000  
0x1871a003  0x60000000  0x07f1a003  0x310cc000  
0x2071e003  0x58000000  0x18516043  0x68000000  
0x78719c03  0x6000c000  0x7c621c03  0x5800c000  
0x72028277  0x200282c2  0x04719c03  0x6800c000  
0x20515c43  0x68000000  0x14615c03  0x68000000  
0x0471dc03  0x5800c000  0xfc51dc03  0x1a8e0000  
0x0471c003  0x4800c000  0x1c411c43  0x68000000  
0xc28282e7  0x22c28002  0x00001de7  0x90000000  
0x04421c03  0x6000c000  0x60821c03  0x5800c000  
0xfc81dc03  0x1a8e0000  0xc00001e7  0x40000001  
0x04421c03  0x6000c000  0xfc81dc23  0x1a8e0000  
0x82e04007  0x22828282  0x400001e7  0x40000000  
0x10411c00  0xc8000000  0xe0001de7  0x40000005  
0x00411c00  0x307ed7e0  0x10421c00  0xc8000000  
0x10411c00  0x30108800  0x11211d04  0x10800000  
0x82e04287  0x228002c2  0x10811c00  0x30100000  
0x00411c00  0x307ed7e0  0xe0001de7  0x40000004  
0x0c825c03  0x4800fffc  0x0491dc03  0x1a0ec000  
0x600001e7  0x40000004  0xfc429c02  0x3801ffff  
0x82828047  0x22804282  0x0c041de2  0x18000000  
0x00a2dc42  0x38fe0000  0x10b31c00  0xc8000000  
0x10b2dc00  0x30188800  0x2d235d04  0x10800000  
0x34c39c00  0x30980000  0x2502dc03  0x60000000  
0x02827207  0x220042c2  0xfce3dc02  0x3801ffff  
0x34c35c00  0x31180000  0x00f3dc42  0x38020000  
0x3cb31c03  0x68000000  0x34e1dc00  0x2e8e0000  
0x24c2dc03  0x58000000  0x07f31c04  0x2010c000  
0x30428277  0x22c28042  0x3c925c03  0x68000000  
0x08b35c03  0x6800c000  0x24c25c43  0x68000000  
0xfcd1dc03  0x1a8e0000  0x10831c03  0x4800fffc  
0x04b21c03  0x6800c000  0xfc91dc03  0x1aa00000  
0x8042c047  0x22028282  0x30f25c03  0x58000000  
0xfc81dc23  0x1a800000  0x04924003  0x4800c000  
0x00421c02  0x3a000000  0x04931c03  0x6000c000  
0x24c11c03  0x31140000  0x20411c43  0x68000000  
0x02e002e7  0x20000000  0x20001de7  0x40000000  
0x10411c00  0xc8000000  0x00001de7  0x90000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  


