64bit elf: type=2, abi=7, sm=60, toolkit=80, flags = 0x3c0d3c
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     e0  0  1    STRTAB       0    0        0 .shstrtab
    2    120    13f  0  1    STRTAB       0    0        0 .strtab
    3    260     90 18  8    SYMTAB       0    2        4 .symtab
    4    2f0     48  0  4 CUDA_INFO       0    3        0 .nv.info
    5    338     84  0  4 CUDA_INFO       0    3        8 .nv.info._Z6euclidP7latLongPfiff
    6    3bc      4  0  4  PROGBITS       2    0        8 .nv.constant2._Z6euclidP7latLongPfiff
    7    3c0    15c  0  4  PROGBITS       2    0        8 .nv.constant0._Z6euclidP7latLongPfiff
    8    520    300  0 20  PROGBITS       6    3  9000005 .text._Z6euclidP7latLongPfiff

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      8     .text._Z6euclidP7latLongPfiff
   2               0               0        3        0      6     .nv.constant2._Z6euclidP7latLongPfiff
   3             472             296       22        0      8     $_Z6euclidP7latLongPfiff$__cuda_sm20_sqrt_rn_f32_slowpath
   4               0               0        3        0      7     .nv.constant0._Z6euclidP7latLongPfiff
   5               0             768       12       10      8     _Z6euclidP7latLongPfiff


.nv.constant2._Z6euclidP7latLongPfiff
0x727fffff  


.nv.constant0._Z6euclidP7latLongPfiff
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z6euclidP7latLongPfiff$__cuda_sm20_sqrt_rn_f32_slowpath(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z6euclidP7latLongPfiff$__cuda_sm20_sqrt_rn_f32_slowpath(0x3)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6euclidP7latLongPfiff(0x5)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6euclidP7latLongPfiff(0x5)	frame size: 0x0


.nv.info._Z6euclidP7latLongPfiff
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x1c0140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x78 0x1d0 
	<0x11>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x220 


.text._Z6euclidP7latLongPfiff
bar = 0	reg = 9	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02670000  0xf0c80000  0x02570002  0xf0c80000  
0xfe20073f  0x081fd841  0x02170003  0xf0c80000  
0x00570005  0x4f107f80  0x00570002  0x4e000100  
0xfc2007f6  0x081fd802  0x00570000  0x5b300118  
0x00270002  0x4e000180  0x00270003  0x4f107f80  
0xfda007f6  0x001ff400  0x00370006  0x5b300118  
0x05470607  0x4b6d0380  0x0000000f  0xe3000000  
0xfe2207f0  0x001fd400  0x00370600  0x38480000  
0x11800000  0xe2900000  0x01d70603  0x38290000  
0xfe4007f6  0x0001c400  0x05070002  0x4c108000  
0x05170303  0x4c100800  0x00470204  0xeed42000  
0xfc200091  0x021fd408  0x00070200  0xeed42000  
0x05670404  0x4c590000  0x05570000  0x4c590000  
0xfec007f6  0x001fc400  0x00470405  0x5c680000  
0x00070005  0x59800280  0x00070504  0x1c0f3000  
0xfc2007f5  0x001fc400  0x00270600  0x38480000  
0x00070407  0x4b660388  0x01e70604  0x38290000  
0xfe0007fb  0x001fd800  0x05270006  0x4c108000  
0x05370408  0x4c100800  0x0200000f  0xe2400000  
0xffa007f6  0x001ff400  0x00570000  0x5c980780  
0x08000040  0xe2600000  0x0007000f  0xf0f80000  
0xfe20003d  0x001fd402  0x00570500  0x50800000  
0x00070502  0x5c681000  0x00070007  0x3868103f  
0xfec207f6  0x001fc000  0x0ff70203  0x5c593000  
0x00370200  0x59800280  0x00770000  0x59800100  
0xfe2007fd  0x001fc800  0x0007000f  0xf0f80000  
0x00670002  0x5c980780  0x00870003  0x5c980780  
0xffe000f1  0x001fd800  0x00070200  0xeedc2000  
0x0007000f  0xe3000000  0xfff70002  0x0407ffff  
0xfe0007ed  0x001ff400  0x0ff70207  0x5b6b0380  
0x00080002  0x5c980780  0x0b88000f  0xe2400000  
0xfe0007ed  0x001ff400  0x0ff70007  0x5bb18380  
0xfff0f002  0x0107ffff  0x0980000f  0xe2400000  
0xfe0007ed  0x001ff400  0x80070087  0x36b383ff  
0x80080002  0x3858103f  0x0788000f  0xe2400000  
0xfe0007ed  0x001ff400  0x80070087  0x36b283ff  
0x00000002  0x5c980780  0x0580000f  0xe2400000  
0x07a007f2  0x005fc400  0x80070000  0x32807fdf  
0x00570002  0x50800000  0x00270003  0x5c681000  
0xfec007f5  0x001fd840  0x00070204  0x3868103f  
0x0ff70305  0x5c593000  0x00570302  0x59800000  
0xfec007e6  0x001fc000  0x00470202  0x59800180  
0x80070202  0x3868102f  0x00270000  0x5c980780  
0xffe007ff  0x001f8000  0x0007000f  0xe3200000  
0xff87000f  0xe2400fff  0x00070f00  0x50b00000  
0xfc0007e0  0x001f8000  0x00070f00  0x50b00000  
0x00070f00  0x50b00000  0x00070f00  0x50b00000  


