64bit elf: type=2, abi=7, sm=35, toolkit=80, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     e0  0  1    STRTAB       0    0        0 .shstrtab
    2    120    13f  0  1    STRTAB       0    0        0 .strtab
    3    260     90 18  8    SYMTAB       0    2        4 .symtab
    4    2f0     48  0  4 CUDA_INFO       0    3        0 .nv.info
    5    338     80  0  4 CUDA_INFO       0    3        8 .nv.info._Z6euclidP7latLongPfiff
    6    3b8      4  0  4  PROGBITS       2    0        8 .nv.constant2._Z6euclidP7latLongPfiff
    7    3bc    15c  0  4  PROGBITS       2    0        8 .nv.constant0._Z6euclidP7latLongPfiff
    8    540    240  0 40  PROGBITS       6    3  9000005 .text._Z6euclidP7latLongPfiff

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      8     .text._Z6euclidP7latLongPfiff
   2               0               0        3        0      6     .nv.constant2._Z6euclidP7latLongPfiff
   3             320             256       22        0      8     $_Z6euclidP7latLongPfiff$__cuda_sm20_sqrt_rn_f32_slowpath
   4               0               0        3        0      7     .nv.constant0._Z6euclidP7latLongPfiff
   5               0             576       12       10      8     _Z6euclidP7latLongPfiff


.nv.constant2._Z6euclidP7latLongPfiff
0x727fffff  


.nv.constant0._Z6euclidP7latLongPfiff
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z6euclidP7latLongPfiff$__cuda_sm20_sqrt_rn_f32_slowpath(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z6euclidP7latLongPfiff$__cuda_sm20_sqrt_rn_f32_slowpath(0x3)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6euclidP7latLongPfiff(0x5)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6euclidP7latLongPfiff(0x5)	frame size: 0x0


.nv.info._Z6euclidP7latLongPfiff
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x1c0140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x80 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x48 0x138 


.text._Z6euclidP7latLongPfiff
bar = 0	reg = 9	lmem=0	smem=0
0x908c8c00  0x08b0a0a0  0x089c0006  0x64c03c00  
0x131c0002  0x86400000  0x129c000e  0x86400000  
0x109c0012  0x86400000  0x069c0002  0x51080c00  
0x051c0002  0x51081000  0x2a1c001e  0x5b681c00  
0x10a010b8  0x08dca0b0  0x0000003c  0x18000000  
0x041fc00e  0x74000000  0x021fc016  0x74000000  
0x281c001a  0x910c0c00  0x5c000000  0x14800000  
0x289c001e  0x93180c00  0x021c1808  0xc4800000  
0xa010dc10  0x08a010a0  0x001c180c  0xc4800000  
0x2b1c0812  0x62c80000  0x2a9c0c0a  0x62c80000  
0x021c100e  0xe3400000  0x011c0812  0xcc000c00  
0x001c100d  0x40798000  0x291c000a  0x910c1400  
0xb800a08c  0x08a0a0b8  0x001c0c1e  0x5b301c40  
0x299c000e  0x93181400  0x0800003c  0x12000000  
0x2c000100  0x13000000  0x005c3c02  0x85800000  
0x029c1002  0x84000000  0x021c0016  0xe3408000  
0x00a0a010  0x08b81000  0x001c0019  0xc34081f8  
0x029c2822  0xe5418000  0x029c2002  0xcc001000  
0x035c0012  0xcc001400  0x001c0810  0xe4800000  
0x7f9c03fe  0xe4c03c00  0x001c003c  0x18000000  
0xb000b0a0  0x08b81000  0xff9c1000  0x203fffff  
0x7f9c001e  0xdb581c00  0x5020003c  0x12000000  
0x7f9c101e  0xdd8c1c00  0x0820003c  0x12000000  
0xff9fc012  0x743fffff  0x401c003c  0x12000000  
0xb81000b0  0x08a000b0  0x001c121d  0xb59c1ffc  
0x0800003c  0x12000000  0x001c1011  0xc2c081fc  
0x2c1c003c  0x12000000  0x001c121d  0xb5941ffc  
0x2400023c  0x12000000  0x00201001  0x9403fefc  
0xa0a010a0  0x0800a0a0  0x02a00012  0x84000000  
0x00201016  0xe3408000  0x00201011  0xc34081f8  
0x02a0281a  0xe5418000  0x02a01802  0xcc000000  
0x02200002  0xcc001400  0x00200011  0xc340817c  
0x000000b8  0x08000000  0x001c003c  0x19000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  


