64bit elf: type=2, abi=7, sm=30, toolkit=80, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     e0  0  1    STRTAB       0    0        0 .shstrtab
    2    120    13f  0  1    STRTAB       0    0        0 .strtab
    3    260     90 18  8    SYMTAB       0    2        4 .symtab
    4    2f0     48  0  4 CUDA_INFO       0    3        0 .nv.info
    5    338     68  0  4 CUDA_INFO       0    3        8 .nv.info._Z6euclidP7latLongPfiff
    6    3a0      4  0  4  PROGBITS       2    0        8 .nv.constant2._Z6euclidP7latLongPfiff
    7    3a4    15c  0  4  PROGBITS       2    0        8 .nv.constant0._Z6euclidP7latLongPfiff
    8    500    240  0 40  PROGBITS       6    3  9000005 .text._Z6euclidP7latLongPfiff

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      8     .text._Z6euclidP7latLongPfiff
   2               0               0        3        0      6     .nv.constant2._Z6euclidP7latLongPfiff
   3             312             264       22        0      8     $_Z6euclidP7latLongPfiff$__cuda_sm20_sqrt_rn_f32_slowpath
   4               0               0        3        0      7     .nv.constant0._Z6euclidP7latLongPfiff
   5               0             576       12       10      8     _Z6euclidP7latLongPfiff


.nv.constant2._Z6euclidP7latLongPfiff
0x727fffff  


.nv.constant0._Z6euclidP7latLongPfiff
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z6euclidP7latLongPfiff$__cuda_sm20_sqrt_rn_f32_slowpath(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z6euclidP7latLongPfiff$__cuda_sm20_sqrt_rn_f32_slowpath(0x3)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6euclidP7latLongPfiff(0x5)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z6euclidP7latLongPfiff(0x5)	frame size: 0x0


.nv.info._Z6euclidP7latLongPfiff
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x1c0140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x80 


.text._Z6euclidP7latLongPfiff
bar = 0	reg = 9	lmem=0	smem=0
0x42323007  0x22c28282  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x9400dc04  0x2c000000  
0x84011c04  0x2c000000  0xd0001ca3  0x20064000  
0xa0001ca3  0x20084000  0x4001dc23  0x1b0e4005  
0x428042e7  0x237282c0  0x000001e7  0x80000000  
0x2000dde2  0x18000000  0x10015de2  0x18000000  
0x00019ca3  0x20078005  0xe0000007  0x60000002  
0x1001dce3  0x20868005  0x10609c85  0x84000000  
0x80437047  0x22804282  0x0060dc85  0x84000000  
0x60211e00  0x50004005  0x50309e00  0x50004005  
0x1040dc00  0x58000000  0x08211c00  0x30060000  
0x0040dc02  0x0bcc0000  0x20009ca3  0x200b8005  
0xe0028237  0x228282e2  0x0031dc03  0x198e4800  
0x3000dce3  0x208a8005  0x400001e7  0x40000000  
0x40010007  0x50000001  0x00001df4  0x40000000  
0x14401c00  0xc8000000  0x10015c40  0x58000000  
0x02828047  0x2282e000  0x00019c40  0x5800cfc0  
0x15221d04  0x10800000  0x14801c00  0x30080000  
0x18011c10  0x300a0000  0x00211c85  0x94000000  
0x00001de7  0x80000000  0xfc401c02  0x39ffffff  
0x02c002c7  0x22c2e040  0xfc01dc23  0x1a8e0000  
0x800021e7  0x40000002  0xfc41dc00  0x288e0000  
0x400021e7  0x40000000  0xfc011de2  0x19ffffff  
0x00001de7  0x40000002  0x0041dc80  0x298edfe0  
0xc2e04007  0x22828002  0x400001e7  0x40000000  
0x00411c20  0x5000cfe0  0x60001de7  0x40000001  
0x0041dc80  0x290edfe0  0x200081e7  0x40000001  
0x00402000  0x307ed7e0  0x14012000  0xc8000000  
0x82828047  0x22e00282  0x00416040  0x58000000  
0x00412040  0x5800cfc0  0x1521a104  0x10800000  
0x14602000  0x30000000  0x10002000  0x300a0000  
0x00012040  0x5800cbe0  0x00001de7  0x90000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  


